
###### 이항분포(binom)
# 1-1 영화관 줄서는 시간(포아송분포|지수분포)
# 1-2 전화, 여자 측정(이항분포, 베르누이)
# 1-3 주사위 한번, 숫자 체크(1/6)..?
# 1-4 주사위 한번, 숫자2가 나오는지 체크(이항분포)

# 2. 선수 페널티킥 5번중 4번 성공, 10번중 7번확률
#x=1 , p = 0.7, n = 10
# 어떠한 수의 확률
n <- 10
p <- 4/5
x <- 0:n
print(dbinom(7, size=n, prob=p))

# 3. A 회사 불량품 5%, 20개중 2개이하 나올 확률 
n <- 20
p <- 5/100
print(pbinom(2, size=n, prob=p))

# 4. 치료율20%, 환자20명치료, 2명이상 회복될 확률
# x=1(전체),p=0.2(치료율), n=20(환자)
1 - pbinom(1, 20, 0.2) 

# 5. 주사위 두 개, 눈금의 합6이 될 확률
# x=2, p=5/36 ,n=12 
p <- 1/6
qbinom(2,,p)

#####정규분포(norm)
#1. A 회사 수명 800, 표준편차 40일 정규본포,수명 750 이하 확률
# x= 750, 평균=800, 표준편차=40
options(digits = 3)

pnorm(750, mean=800, sd=40)

# 2. 평균 11년, 분산 16년 정규분포
# 2-1 20년 이상 근무 종업원의 비율
# x=20, 평균=11 분산=16 
1 - pnorm(20, mean=11, sd=16)

# 2-2 10%종업원의 근무년수  표준편차=0.1
pnorm(0.1, mean=11, sd=16)

# 3. 고3수학 평균70, 표준평차 8인 정규분포
# 80점 이상 90점 이하의 비율(80<=a>=90)
# 평균 = 70, 표준편차 = 8 

m80 <- pnorm(8, mean=70, sd=80)
m90 <- pnorm(8, mean=70, sd=90)
m90-m80

# 4. X평균 1.5, 표준편차 2인 정규분포,
# 정의된 함수H(t)=P(t <= X <= t+1),H(0)+H(2)
#mean=1.5, 표준편차 = 2 x=0

H <- 1.5
t <- 2

pnorm(2, 1.5, 2)+pnorm(0, 1.5, 2)
