####### 모비율 ########
## 1-1
# 대중교통 n명 중 임의 추출 50% 대중교통 이용
# 대중교통 이용학생비율 p일때 신뢰도 95% 신뢰구간 구하기
(phat <- 0.5)              # 임의추출한 50%
(alpha <- 0.05)            # 신뢰구간 
(n <- 100)                 # 이용학생수
(z <- qnorm(1-(alpha/2)))  # 구간추출
ll <- phat - z*sqrt(phat*(1-phat)/n) 
ul <- phat + z*sqrt(phat*(1-phat)/n)
(c.i <- c(ll,ul))          # 최빈값도출

## 1-2
# 100명 임의추출후 메뉴에 대한 반응 조사 4/5 선호,
# 전체고객 모비율 p, 에 대한 신뢰도 95%신뢰구간 구하기
# 전체고객 - 1000, 신뢰도 - 0.05 ,모비율은 어디 넣어야 하는건가욤..?

(phat <- 0.8)             # 임의추출한 50%
(alpha <- 0.05)           # 신뢰구간 
(n <- 1000)               # 이용학생수
(z <- qnorm(1-(alpha/2))) # 구간추출
ll <- phat - z*sqrt(phat*(1-phat)/n) 
ul <- phat + z*sqrt(phat*(1-phat)/n)
(c.i <- c(ll,ul))         # 최빈값도출

## 1-3
# 1000명 무작위 조사, 430명 흡연,흡연율(모비율)에대한 
# 90% 신뢰구간 추정
(phat <- n/x)             # 1000명중에 430명 의 비율
(alpha <- 0.1)            # 신뢰구간 
(n <- 430)                # 흡연자
(x <- 1000)               # 총인원
(z <- qnorm(1-(alpha/2))) # 구간추출
ll <- phat - z*sqrt(phat*(1-phat)/x) 
ul <- phat + z*sqrt(phat*(1-phat)/x)
(c.i <- c(ll,ul))         # 최빈값도출


########### 1-sample T테스트########
##2-1 수명이1000시간인 건전지, 무작위로 뽑은 10개에 대한 수명
n <-  c(980, 1008, 968, 1032, 1012, 996, 1021, 1002, 996, 1017)
# 의 샘플은 모집단과 같은가? mu - 1000
t.test(n, mu=1000)
# 평균값이 1003이고, +3이 올랐다.

## 2-2 수학평균 55점, 학생 성적은 올랐다고 할수 있을까?
n <- c(58, 49, 39, 99, 32, 88, 62, 30, 55, 65, 44, 55, 57, 53, 88, 42, 39)
t.test(n, mu=55, alternative = 'greater')

# 평균값이 56점이고 +1 올랐다.

## 2-3 2006년도 1인1일 평균 섭취8.1g이다.
# 2008년도 무작위는 달라졌는가?
n <- c(15.50, 11.21, 12.67, 8.87, 12.15, 9.88, 2.06, 14.50, 0, 4.97)
t.test(n, mu=8.1, alternative = 'greater')
# 평균값은 9.1g이고 1g 늘었다.